<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:text="@string/instructions"/>

	<ListView
    	android:id="@+id/listview"
    	android:layout_below="@+id/instructions"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" /> 
</RelativeLayout>